.container{
	margin: 0 auto;
	border: 1px solid #ededed;
	padding: 8px;
	border-radius: 5px;
}
.tabs{
	background: #ededed;
	border-radius: 5px;
	border: 1px solid #E1E1E1;
	height: 35px;
}
ul.tabs{
	margin: 0px;
	padding: 0px;
	list-style: none;
}
ul.tabs li{
	background: none;
	color: #222;
	margin-left: 4px;
	display: inline-block;
	padding: 5px 15px;
	cursor: pointer;
}

ul.tabs li.current{
	background: #FFFFFF;
	padding-top: 2px;
	border-radius: 3px 3px 0px 0px; 
	color: #222;
}

.tab-content{
	display: none;
	!background: #ededed;
	padding: 15px;
}

.tab-content.current{
	display: inherit;
}